warning: in the working copy of 'index.html', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'script.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'style.css', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/index.html b/index.html[m
[1mindex 232eaf7..45b3838 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -3,6 +3,9 @@[m
 <head>[m
   <meta charset="UTF-8">[m
   <title>Je t'aime ❤️</title>[m
[32m+[m[32m  <meta name="viewport" content="width=device-width, initial-scale=1">[m
[32m+[m[32m  <!-- Bootstrap -->[m
[32m+[m[32m  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">[m
   <link rel="stylesheet" href="style.css">[m
 </head>[m
 <body>[m
[36m@@ -11,15 +14,19 @@[m
     Votre navigateur ne supporte pas l'audio.[m
   </audio>[m
 [m
[31m-  <div class="container">[m
[32m+[m[32m  <div class="background-image"></div>[m
[32m+[m
[32m+[m[32m  <div class="container text-center p-4 z-2 position-relative">[m
     <h1 id="animatedText"></h1>[m
     <p>Tu es mon cœur, ma vie, mon tout 💖</p>[m
[31m-    <button onclick="showKiss()">💋 Clique pour un bisou 💋</button>[m
[32m+[m
[32m+[m[32m    <button onclick="showKiss()" class="btn btn-danger my-3">💋 Clique pour un bisou 💋</button>[m
     <div id="kiss" class="hidden">💏 Bizou mouye Mwaaaa sou krèk ou 💖</div>[m
[32m+[m
[32m+[m[32m    <a href="lettre.txt" download class="btn btn-outline-primary mt-3">📩 Télécharger la lettre</a>[m
   </div>[m
 [m
   <div class="hearts"></div>[m
[31m-[m
   <script src="script.js"></script>[m
 </body>[m
 </html>[m
[1mdiff --git a/script.js b/script.js[m
[1mindex 7070831..b49b3d9 100644[m
[1m--- a/script.js[m
[1m+++ b/script.js[m
[36m@@ -1,4 +1,3 @@[m
[31m-// Texte animé lettre par lettre[m
 const text = "Je t'aime Kend❤️";[m
 const animatedText = document.getElementById("animatedText");[m
 [m
[36m@@ -12,7 +11,6 @@[m [mfunction typeText() {[m
 }[m
 typeText();[m
 [m
[31m-// Animation des cœurs[m
 function createHeart() {[m
   const heart = document.createElement("div");[m
   heart.classList.add("heart");[m
[36m@@ -28,8 +26,14 @@[m [mfunction createHeart() {[m
 }[m
 setInterval(createHeart, 300);[m
 [m
[31m-// Effet "bisou"[m
 function showKiss() {[m
   const kiss = document.getElementById("kiss");[m
   kiss.classList.remove("hidden");[m
 }[m
[32m+[m
[32m+[m[32mfunction repondre() {[m
[32m+[m[32m  const reponse = prompt("Écris-moi ta réponse ici 💌:");[m
[32m+[m[32m  if (reponse) {[m
[32m+[m[32m    alert("Merci pour ta réponse ❤️ :\n" + reponse);[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[1mdiff --git a/style.css b/style.css[m
[1mindex 5985add..ba1fbe7 100644[m
[1m--- a/style.css[m
[1m+++ b/style.css[m
[36m@@ -1,111 +1,114 @@[m
 body {[m
[31m-    margin: 0;[m
[31m-    padding: 0;[m
[31m-    background: linear-gradient(to top, #ffc0cb, #ffe6e6);[m
[31m-    font-family: 'Segoe UI', sans-serif;[m
[31m-    overflow: hidden;[m
[31m-    display: flex;[m
[31m-    flex-direction: column;[m
[31m-    align-items: center;[m
[31m-    justify-content: center;[m
[31m-    height: 100vh;[m
[31m-    position: relative;[m
[32m+[m[32m  margin: 0;[m
[32m+[m[32m  padding: 0;[m
[32m+[m[32m  background: linear-gradient(to top, #ffc0cb, #ffe6e6);[m
[32m+[m[32m  font-family: 'Segoe UI', sans-serif;[m
[32m+[m[32m  overflow: hidden;[m
[32m+[m[32m  height: 100vh;[m
[32m+[m[32m  padding-top: 160px; /* Ajouté */[m
[32m+[m[32m  position: relative;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.background-image {[m
[32m+[m[32m  position: fixed;[m
[32m+[m[32m  top: 0;[m
[32m+[m[32m  left: 0;[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m  height: 100%;[m
[32m+[m[32m  background-image: url('photo.jpg');[m
[32m+[m[32m  background-size: cover;[m
[32m+[m[32m  background-position: center;[m
[32m+[m[32m  opacity: 0.4;[m
[32m+[m[32m  z-index: 0;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.container {[m
[32m+[m[32m  z-index: 2;[m
[32m+[m[32m  position: relative;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mh1 {[m
[32m+[m[32m  font-size: 3em;[m
[32m+[m[32m  color: #ff3366;[m
[32m+[m[32m  text-shadow: 2px 2px 5px white;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mp {[m
[32m+[m[32m  font-size: 1.5em;[m
[32m+[m[32m  color: #880e4f;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mbutton, a.btn {[m
[32m+[m[32m  padding: 10px 20px;[m
[32m+[m[32m  font-size: 1.2em;[m
[32m+[m[32m  border-radius: 10px;[m
[32m+[m[32m  cursor: pointer;[m
[32m+[m[32m  transition: transform 0.3s ease;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mbutton:hover, a.btn:hover {[m
[32m+[m[32m  transform: scale(1.05);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#kiss {[m
[32m+[m[32m  margin-top: 20px;[m
[32m+[m[32m  font-size: 2em;[m
[32m+[m[32m  color: red;[m
[32m+[m[32m  animation: pop 1s ease-out;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.hidden {[m
[32m+[m[32m  display: none;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@keyframes pop {[m
[32m+[m[32m  0% {[m
[32m+[m[32m    transform: scale(0);[m
[32m+[m[32m    opacity: 0;[m
   }[m
[31m-  [m
[31m-  .container {[m
[31m-    text-align: center;[m
[31m-    z-index: 2;[m
[31m-    position: relative;[m
[32m+[m[32m  100% {[m
[32m+[m[32m    transform: scale(1.3);[m
[32m+[m[32m    opacity: 1;[m
   }[m
[31m-  [m
[31m-  h1 {[m
[31m-    font-size: 3em;[m
[31m-    color: #ff3366;[m
[31m-    text-shadow: 2px 2px 5px white;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.heart {[m
[32m+[m[32m  position: absolute;[m
[32m+[m[32m  width: 20px;[m
[32m+[m[32m  height: 20px;[m
[32m+[m[32m  background: red;[m
[32m+[m[32m  transform: rotate(45deg);[m
[32m+[m[32m  animation: float 6s linear infinite;[m
[32m+[m[32m  z-index: 1;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.heart::before,[m
[32m+[m[32m.heart::after {[m
[32m+[m[32m  content: "";[m
[32m+[m[32m  position: absolute;[m
[32m+[m[32m  width: 20px;[m
[32m+[m[32m  height: 20px;[m
[32m+[m[32m  background: red;[m
[32m+[m[32m  border-radius: 50%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.heart::before {[m
[32m+[m[32m  top: -10px;[m
[32m+[m[32m  left: 0;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.heart::after {[m
[32m+[m[32m  left: -10px;[m
[32m+[m[32m  top: 0;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@keyframes float {[m
[32m+[m[32m  0% {[m
[32m+[m[32m    transform: translateY(0) rotate(45deg);[m
[32m+[m[32m    opacity: 1;[m
   }[m
[31m-  [m
[31m-  p {[m
[31m-    font-size: 1.5em;[m
[31m-    color: #880e4f;[m
[32m+[m[32m  100% {[m
[32m+[m[32m    transform: translateY(-100vh) rotate(720deg);[m
[32m+[m[32m    opacity: 0;[m
   }[m
[31m-  [m
[31m-  button {[m
[31m-    padding: 10px 20px;[m
[31m-    font-size: 1.2em;[m
[31m-    background-color: #ff4081;[m
[31m-    color: white;[m
[31m-    border: none;[m
[31m-    border-radius: 10px;[m
[31m-    cursor: pointer;[m
[31m-    margin-top: 20px;[m
[31m-    transition: transform 0.3s ease;[m
[31m-  }[m
[31m-  [m
[31m-  button:hover {[m
[31m-    transform: scale(1.1);[m
[31m-    background-color: #e91e63;[m
[31m-  }[m
[31m-  [m
[31m-  #kiss {[m
[31m-    margin-top: 20px;[m
[31m-    font-size: 2em;[m
[31m-    color: red;[m
[31m-    animation: pop 1s ease-out;[m
[31m-  }[m
[31m-  [m
[31m-  .hidden {[m
[31m-    display: none;[m
[31m-  }[m
[31m-  [m
[31m-  @keyframes pop {[m
[31m-    0% {[m
[31m-      transform: scale(0);[m
[31m-      opacity: 0;[m
[31m-    }[m
[31m-    100% {[m
[31m-      transform: scale(1.3);[m
[31m-      opacity: 1;[m
[31m-    }[m
[31m-  }[m
[31m-  [m
[31m-  .heart {[m
[31m-    position: absolute;[m
[31m-    width: 20px;[m
[31m-    height: 20px